src/CompassPlus.WindowsPhone/App.xaml

<Application x:Class="CompassPlus.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:CompassPlus.Converters"
             xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
             xmlns:compassPlus="clr-namespace:CompassPlus.Globalization">

    <!--Application Resources-->
    <Application.Resources>

        <converters:ColorToBrushConverter x:Key="ColorToBrushConverter"/>
        <converters:LocalizedStringsConverter x:Key="LocalizedStringsConverter"/>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

        <Style x:Key="MarkerStyle" TargetType="Rectangle">
            <Setter Property="Width" Value=".3"/>
            <Setter Property="Height" Value="5"/>
        </Style>

        <Style x:Key="TextStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="10"/>
        </Style>

        <Style x:Key="EllipseStyle" TargetType="Ellipse">
        </Style>

        <compassPlus:LocalizedStrings x:Key="LocalizedStrings"/>
        
    </Application.Resources>

    <Application.ApplicationLifetimeObjects>
        <!--Required object that handles lifetime events for the application-->
        <shell:PhoneApplicationService
            Launching="Application_Launching" Closing="Application_Closing"
            Activated="Application_Activated" Deactivated="Application_Deactivated"/>
    </Application.ApplicationLifetimeObjects>

</Application>