src/CompassPlus.WindowsPhone/Views/CalibrateView.xaml

<phone:PhoneApplicationPage x:Class="CompassPlus.Views.CalibrateView"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="Portrait" Orientation="Portrait"
                            shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="Transparent">

        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Hidden">

            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Image Source="/Assets/Calibrate.png" VerticalAlignment="Top"  Grid.Row="0" IsHitTestVisible="False"
                       Margin="0,20"/>

                <StackPanel Grid.Row="1">

                    <TextBlock Text="{Binding Path=LocalizedResources.CompassCalibration, Source={StaticResource LocalizedStrings}}" 
                       FontSize="{StaticResource PhoneFontSizeLarge}"
                       HorizontalAlignment="Center"
                       Margin="0,20"/>

                    <TextBlock Text="{Binding Path=LocalizedResources.CompassCalibrationDescription, Source={StaticResource LocalizedStrings}}" 
                       Style="{StaticResource PhoneTextNormalStyle}"
                       HorizontalAlignment="Center"
                       TextWrapping="Wrap"
                       Margin="0,10"/>

                    <TextBlock Text="{Binding Path=LocalizedResources.CompassCalibrationComplete, Source={StaticResource LocalizedStrings}}" 
                       Style="{StaticResource PhoneTextNormalStyle}"
                       HorizontalAlignment="Center"
                       Margin="0,20"/>

                    <Button Content="{Binding Path=LocalizedResources.Continue, Source={StaticResource LocalizedStrings}}"
                                    Command="{Binding RestoreCommand}" 
                                    Margin="-10,0,0,0"/>

                </StackPanel>

            </Grid>
            
        </ScrollViewer>
        
    </Grid>

</phone:PhoneApplicationPage>