src/CompassPlus.WindowsPhone/Views/CompassRoseView.xaml

<UserControl x:Class="CompassPlus.Views.CompassRoseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             FontFamily="{StaticResource PhoneFontFamilyNormal}"
             FontSize="{StaticResource PhoneFontSizeNormal}"
             Foreground="{StaticResource PhoneForegroundBrush}">
    
    <Canvas x:Name="OuterCanvas" Background="Transparent">

        <!-- Scale -->
        <Canvas.RenderTransform>
            <ScaleTransform ScaleX="{Binding Scale}" ScaleY="{Binding Scale}" />
        </Canvas.RenderTransform>

        <!-- CompassPlus rose -->
        <Canvas x:Name="CardinalDirectionCanvas" >
            <Canvas.RenderTransform>
                <RotateTransform CenterY="64" CenterX="64" Angle="{Binding Angle}"/>
            </Canvas.RenderTransform>
        </Canvas>

        <!-- Line -->
        <Rectangle Fill="{Binding SelectedColor}" Height="99.5" Width=".5" Canvas.Left="63.75" Canvas.Top="14" />

        <!-- Type -->
        <Path Data="m 360 52.362183 -30 30 0 109.999997 -170 110 0 50 170 -60 0 95 -40 30 10 35 60 -15.282 60 15.282 10 -35 -40 -30 0 -95 170 60 0 -50 -170 -110 0 -109.999997 z" 
		      Height="70" Width="60" 
              StrokeThickness="1" Stretch="Fill" Stroke="{Binding SelectedColor}" Fill="Transparent" 
              Visibility="{Binding Path=IsPlane, Converter={StaticResource BooleanToVisibilityConverter}}"
              Canvas.Left="34" Canvas.Top="29"/>

        <Path Data="m 220.62642 877.35955 c -35.16917 23 -35.16917 46.00001 -19.34301 68.99999 l 38.68601 0 c 15.82602 -22.99998 15.82602 -45.99999 -19.343 -68.99999 z" 
		      Height="70" Width="30" 
              StrokeThickness="1" Stretch="Fill" Stroke="{Binding SelectedColor}" Fill="Transparent"
              Visibility="{Binding Path=IsShip, Converter={StaticResource BooleanToVisibilityConverter}}"
              Canvas.Left="49" Canvas.Top="29"/>

        <Path Data="M 45 64 55 64 55 29 65 29 50 -1 35 29 45 29 z"
		      Height="70" Width="60" 
              StrokeThickness="1" Stretch="Fill" Stroke="{Binding SelectedColor}"  Fill="Transparent"
              Visibility="{Binding Path=IsTrekking, Converter={StaticResource BooleanToVisibilityConverter}}"
              Canvas.Left="34" Canvas.Top="29"/>

    </Canvas>

</UserControl>